# azure_exam

./: azure_exam.sln
ChatCleanupFunc/: ChatCleanupFunc.cs  ChatCleanupFunc.csproj  Program.cs
ChatCleanupFunc/Properties/: launchSettings.json  serviceDependencies.ChatCleanupFunc20241001054125 - Zip Deploy.json  serviceDependencies.json
ChatCleanupFunc/Properties/ServiceDependencies/ChatCleanupFunc20241001054125 - Zip Deploy/: appInsights1.arm.json  profile.arm.json  secrets1.arm.json
azure_exam/: Program.cs  appsettings.json  azure_exam.csproj
azure_exam/Controllers/: ChatController.cs
azure_exam/Hubs/: ChatHub.cs
azure_exam/Models/: Chat.cs  ErrorViewModel.cs  Message.cs
azure_exam/Properties/: launchSettings.json  serviceDependencies.azureexam20240929152242 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
azure_exam/Properties/ServiceDependencies/azureexam20240929152242 - Web Deploy/: cosmosdb1.arm.json  profile.arm.json  storage1.arm.json
azure_exam/Services/: BlobStorageService.cs  CosmosDbService.cs
azure_exam/Views/: _ViewImports.cshtml
azure_exam/Views/Chat/: Chat.cshtml  CreateChat.cshtml  Index.cshtml
azure_exam/Views/Shared/: _Layout.cshtml
